- name: Kubeadm Init
  block:

    - name: containerd config
      import_tasks: containerd_config.yaml

    - name: kubeadm init
      import_tasks: kubeadm_init.yaml
      vars:
        k8s_install_version_semver: "v1.33.0"
    

